VITE_SUPABASE_URL=https://qtwsepbjoyyosrbaaeme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0d3NlcGJqb3l5b3NyYmFhZW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDg1NzMsImV4cCI6MjA1NjE4NDU3M30.uu0TYJM1EwIQKFpTZAYG58l6egTB5V4A5qRutksS8EA
